David beckham/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="QuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuizApp"
        Title="Quiz" Height="450" Width="800">
    <Window.DataContext>
        <local:QuestionViewModel/>
    </Window.DataContext>
    <Grid Background="lightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,20,20" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding CurrentQuestion}" FontSize="20" FontWeight="Bold"/>
            <CheckBox Content="{Binding OptionA}" Background="Gray" Foreground="Blue" IsChecked="{Binding IsOptionASelected}" Margin="20"/>
            <CheckBox Content="{Binding OptionB}" Background="Gray" Foreground="Blue" IsChecked="{Binding IsOptionBSelected}" Margin="20"/>
            <CheckBox Content="{Binding OptionC}" Background="Gray" Foreground="Blue" IsChecked="{Binding IsOptionCSelected}" Margin="20"/>
            <Button Content="Submit" Command="{Binding SubmitCommand}" Foreground="Black" Margin="20,100" Background="LightSkyBlue" RenderTransformOrigin="0.499,3.8" Width="276">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.013"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>
</Window>